Sure! Let's break this down step by step. Since you’re working with Java and want help with **array declarations and basic problems**, I’ll show you how to declare arrays, initialize them, and then solve a few simple problems.

---
 
### ✅ **Array Declaration in Java**

1. **Declaration Only**
```java

int[] arr;  // Preferred way
```

2. **Declaration + Memory Allocation**
```java
int[] arr = new int[5];  // array of 5 integers, all initialized to 0
```

3. **Declaration + Initialization**
```java
int[] arr = {1, 2, 3, 4, 5};  // array with predefined values
```

4. **Using `new` with Values**
```java
int[] arr = new int[]{1, 2, 3, 4, 5};  // valid and sometimes useful
```

---

### 🔹**Basic Array Problems in Java**

---

#### 1. **Print all elements of an array**
```java
int[] arr = {10, 20, 30, 40, 50};

for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i]);
}
```

---

#### 2. **Find the sum of all elements in an array**
```java
int sum = 0;
int[] arr = {1, 2, 3, 4, 5};

for (int i = 0; i < arr.length; i++) {
    sum += arr[i];
}

System.out.println("Sum = " + sum);
```

---

#### 3. **Find the maximum element in an array**
```java
int[] arr = {10, 50, 30, 70, 20};
int max = arr[0];

for (int i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
        max = arr[i];
    }
}

System.out.println("Maximum = " + max);
```

---

#### 4. **Reverse an array**
```java
int[] arr = {1, 2, 3, 4, 5};

for (int i = arr.length - 1; i >= 0; i--) {
    System.out.print(arr[i] + " ");
}
```

---

#### 5. **Count even and odd numbers**
```java
int[] arr = {2, 5, 7, 8, 10, 11};
int even = 0, odd = 0;

for (int num : arr) {
    if (num % 2 == 0)
        even++;
    else
        odd++;
}

System.out.println("Even: " + even);
System.out.println("Odd: " + odd);
```

---

PROBLEMS WITH USER INPUT 

✅ How to Take Array Input from User

```java

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter array size: ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Array elements are:");
        for (int num : arr) {
            System.out.print(num + " ");
        }

        sc.close();
    }
}





 Example: Find Second Largest Number

```java

 import java.util.Scanner;

public class SecondLargest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter size: ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        int first = Integer.MIN_VALUE, second = Integer.MIN_VALUE;
        for (int num : arr) {
            if (num > first) {
                second = first;
                first = num;
            } else if (num > second && num != first) {
                second = num;
            }
        }

        if (second == Integer.MIN_VALUE)
            System.out.println("No second largest number");
        else
            System.out.println("Second largest is: " + second);
        
        sc.close();
    }
}
